# Base

./: Base.sln  README.md
Base/: Base.fsproj  Base.sln  BaseModuleTemplate.txt  Revisions.txt
Base-Control/: Base-Control.fsproj  Maybe.fs
Base/Newtypes/: Cont.fs  Either.fs  Maybe.fs  Maybe.fsi  Reader.fs  State.fs
